server.port=8081
server.servlet.context-path=/app

# Spring habilita una aplicacion para ser inicializada lentamente
# Cuando esto ocurre, los beans son creados cuando ellos son necesitados
# durante la ejecucion de la aplicacion,
# como resultado, esto puede reducir el tiempo que toma tu aplicacion en desplegar
# en aplicaciones web, resultara en muchos beans no inicializados hasta que la solicitud http sea recibida
spring.main.lazy-initialization=true

# Valores
value.name=david
value.apellido=almeida
value.random=${random.value}

# Propiedades del usuario
user.email=test@mail.com
user.password=1234
user.age=32

# Logs
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

# Database
spring.jpa.show-sql=true
# Configuraciones necesarias para que Springboot use la base, en este caso se hara manualmente en GeneralConfiguration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect